<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-po-zz8">
                                <rect key="frame" x="0.0" y="44" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-CY-ZNI" userLabel="Score Label">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-OD-lKC" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="611.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-lz-dia">
                                        <rect key="frame" x="0.0" y="632" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mem-fn-LOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yye-sf-Meg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-dl-cjQ">
                                        <rect key="frame" x="0.0" y="672" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Si-re-fBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ow-oP-uTM"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-ne-CQU">
                                        <rect key="frame" x="0.0" y="712" width="414" height="4"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yfr-lz-dia" firstAttribute="leading" secondItem="j4Z-po-zz8" secondAttribute="leading" constant="10" id="0zT-4r-Opg"/>
                                    <constraint firstItem="kWw-dl-cjQ" firstAttribute="leading" secondItem="j4Z-po-zz8" secondAttribute="leading" constant="15" id="CBw-jE-Chh"/>
                                    <constraint firstAttribute="trailing" secondItem="kWw-dl-cjQ" secondAttribute="trailing" constant="20" id="CRO-yp-0Md"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfr-lz-dia" secondAttribute="trailing" constant="20" id="b4f-gK-PXl"/>
                                    <constraint firstItem="kWw-dl-cjQ" firstAttribute="top" secondItem="Yfr-lz-dia" secondAttribute="bottom" constant="5" id="fe1-n3-Hmu"/>
                                    <constraint firstAttribute="trailing" secondItem="kWw-dl-cjQ" secondAttribute="trailing" constant="15" id="gEB-be-kNH"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfr-lz-dia" secondAttribute="trailing" constant="10" id="ibO-yo-Nls"/>
                                    <constraint firstItem="kWw-dl-cjQ" firstAttribute="top" secondItem="Yfr-lz-dia" secondAttribute="bottom" id="qmH-Bo-hnI"/>
                                    <constraint firstItem="kWw-dl-cjQ" firstAttribute="leading" secondItem="j4Z-po-zz8" secondAttribute="leading" constant="20" id="sEY-Rt-2R4"/>
                                    <constraint firstItem="Yfr-lz-dia" firstAttribute="leading" secondItem="j4Z-po-zz8" secondAttribute="leading" constant="20" id="uy7-NX-rTq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-mk-AnB">
                                <rect key="frame" x="0.0" y="760" width="414" height="102"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBg-mk-AnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0WJ-Jj-5fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBg-mk-AnB" secondAttribute="trailing" id="J7k-fO-rVo"/>
                            <constraint firstItem="aBg-mk-AnB" firstAttribute="top" secondItem="j4Z-po-zz8" secondAttribute="bottom" id="K6i-lQ-asx"/>
                            <constraint firstItem="j4Z-po-zz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qco-OJ-8sP"/>
                            <constraint firstAttribute="bottom" secondItem="aBg-mk-AnB" secondAttribute="bottom" constant="34" id="X4V-q6-49Z"/>
                            <constraint firstItem="j4Z-po-zz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oe0-bh-zrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4Z-po-zz8" secondAttribute="trailing" id="znD-3Y-SAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="kWw-dl-cjQ" id="gN2-DO-Dnp"/>
                        <outlet property="progressBar" destination="a1S-ne-CQU" id="3bA-am-SmC"/>
                        <outlet property="questionLabel" destination="JRC-OD-lKC" id="Fx7-dd-yfl"/>
                        <outlet property="scoreLabel" destination="Sei-CY-ZNI" id="iIl-ga-GQa"/>
                        <outlet property="trueButton" destination="Yfr-lz-dia" id="cWX-R2-1kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
    </resources>
</document>
