<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-mk-AnB">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ZIC-Qq-mjx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-po-zz8" userLabel="FullStackView">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-CY-ZNI" userLabel="Score Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-OD-lKC" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="107" width="374" height="511"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-lz-dia">
                                        <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Z9R-fB-KOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yye-sf-Meg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-dl-cjQ">
                                        <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Si-re-fBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ow-oP-uTM"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-ne-CQU">
                                        <rect key="frame" x="0.0" y="808" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Lwt-2l-AWh"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j4Z-po-zz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3pO-5d-rBc"/>
                            <constraint firstAttribute="bottom" secondItem="aBg-mk-AnB" secondAttribute="bottom" id="LGP-oO-qhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j4Z-po-zz8" secondAttribute="bottom" id="RDq-hL-0uR"/>
                            <constraint firstItem="aBg-mk-AnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gEU-XP-7Ia"/>
                            <constraint firstItem="j4Z-po-zz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s68-XB-E7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4Z-po-zz8" secondAttribute="trailing" id="shw-2K-1cg"/>
                            <constraint firstItem="aBg-mk-AnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yND-am-gfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="kWw-dl-cjQ" id="gN2-DO-Dnp"/>
                        <outlet property="progressBar" destination="a1S-ne-CQU" id="3bA-am-SmC"/>
                        <outlet property="questionLabel" destination="JRC-OD-lKC" id="Fx7-dd-yfl"/>
                        <outlet property="scoreLabel" destination="Sei-CY-ZNI" id="iIl-ga-GQa"/>
                        <outlet property="trueButton" destination="Yfr-lz-dia" id="cWX-R2-1kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
